<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>RESPONSIVE MEDIA QUERIES</title>
</head>
<body>
    <div class="header">
        <h1>PESPONSIVE MEDIA QUERIES</h1>
        <P>this is my header</P>
    </div>

<div class="container">
    <div class="img">
        <img src="./imgs/download.png" alt="">
        <img src="./imgs/images (1).jpeg" alt="">
        <img src="./imgs/images (2).jpeg" alt="">
        <img src="./imgs/images (3).jpeg" alt="">
        <img src="./imgs/images (4).jpeg" alt="">
        <img src="./imgs/images (5).jpeg" alt="">
    </div>
</div>


</body>
</html>